;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio.
; In-game Settings->Display->Aspect Ratio now controls HUD size.
Enabled = true

[Fix FOV]
; Fixes cropped FOV.
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[Developer Console]
; Enable developer console. 
; If the console does not open, check the README or "WukongTweak.log" for info on how to enable it.
Enabled = true

[Gameplay FOV]
; Add to gameplay FOV in degrees. (Valid range: -80 to 80)
; Game default = 0
AdditionalFOV = 0

;;;;;;;;;; Graphical Tweaks ;;;;;;;;;;

[Adjust Sharpening]
; Adjusts sharpening strength. (r.Tonemapper.Sharpen)
; Set to 0 to disable fully.
; Game default = 3.66667
Strength = 1

[Chromatic Aberration]
; Set to false to disable chromatic aberration. (r.SceneColorFringeQuality)
; Game default = true
Enabled = false

[Vignette]
; Set to false to disable vignetting. (r.Tonemapper.Quality)
; Game default = true
Enabled = true

[Virtual Shadow Maps]
; Set to true to enable virtual shadow maps.
; These can produce much higher quality non-RT shadows but may cause some visual errors.
; Game default = false
Enabled = false

;;;;;;;;;; Console Variables ;;;;;;;;;;

[Custom CVars]
; Add Unreal Engine console variables below to be set on startup.
; Format is "CVar = Value". Below is an example.
; r.Tonemapper.GrainQuantization = 0