#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace b1 { class UBGW_EventCollection; }

namespace EnhancedInput { enum class ETriggerType : uint8; }

namespace ABP_wukong_head_lingzhi { struct FAnimBlueprintGeneratedConstantData; }

namespace Abp_sts_dao { struct FAnimBlueprintGeneratedConstantData; }

namespace SimpleCharts { enum class ETriggerType : uint8; }


namespace b1MinusManaged
{
	class UGSScrollBox;
	class UBGW_EventCollection;
	class UGSTileView;
	class UGSRetainerBox;
	enum class ECameraType : uint8;
	enum class ETriggerType : uint8;
	enum class ETaskStageState : uint8;
}

namespace UnrealExtent
{
	class UGSRetainerBox;
	class UGSScrollBox;
	class UGSTileView;
}

namespace Abp_ModularMeshCS
{
	struct FAnimBlueprintGeneratedConstantData;
	struct FAnimBlueprintGeneratedMutableData;
}

namespace Abp_InteractiveActor
{
	struct FAnimBlueprintGeneratedConstantData;
	struct FAnimBlueprintGeneratedMutableData;
}

namespace GSEMinusProtobufDB
{
	enum class ECameraType : uint8;
	enum class ETaskStageState : uint8;
}
