#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace b1 { class UBGW_EventCollection; }

namespace SimpleCharts { enum class ETriggerType : uint8; }

namespace EnhancedInput { enum class ETriggerType : uint8; }


namespace b1MinusManaged
{
	class UGSScrollBox;
	class UBGW_EventCollection;
	class UGSTileView;
	class UGSRetainerBox;
	enum class ECameraType : uint8;
	enum class ETriggerType : uint8;
	enum class ETaskStageState : uint8;
}

namespace UnrealExtent
{
	class UGSRetainerBox;
	class UGSScrollBox;
	class UGSTileView;
}

namespace GSEMinusProtobufDB
{
	enum class ECameraType : uint8;
	enum class ETaskStageState : uint8;
}
